<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Count the Word</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">       
</head>
<body>
    <h1>Recursive Function Count the Word</h1>
    <script type="text/javascript">

        var countTheWord = (collection, word) => {
            var count = 0;
            collection.forEach(element => {
                if(Array.isArray(element)){
                    count += countTheWord(element, word);
                }
                if(element === word){
                    count++;
                }
            });
            return count;
        }
        var c = ["apple", "orange", ["banana", ["banana","apple",["banana"]]], "banana" ];
        var result = countTheWord(c, "banana"); //4
        console.log(result);
    </script>
</body>
</html>